# Sandbox Browser — Phase 5-2
#
# Container-based Chromium with CDP port mapping.
# Base: debian:bookworm-slim + Chromium + Xvfb + socat

FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive

# Install Chromium, Xvfb, socat
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    xvfb \
    socat \
    fonts-liberation \
    fonts-noto-cjk \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 sandbox && \
    useradd -u 1000 -g sandbox -m -s /bin/bash sandbox

# Set up writable directories
RUN mkdir -p /home/sandbox/.config/chromium /tmp/.X11-unix && \
    chown -R sandbox:sandbox /home/sandbox /tmp/.X11-unix

# Environment
ENV DISPLAY=:99
ENV CHROME_FLAGS="--no-sandbox --disable-gpu --disable-dev-shm-usage --disable-software-rasterizer --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0"

# Expose CDP port
EXPOSE 9222

# Switch to non-root user
USER sandbox
WORKDIR /home/sandbox

# Entrypoint: Xvfb → Chromium → socat
COPY --chown=sandbox:sandbox <<'ENTRYPOINT' /home/sandbox/entrypoint.sh
#!/bin/bash
set -e

# Start Xvfb
Xvfb :99 -screen 0 1280x720x24 -nolisten tcp &
sleep 1

# Start Chromium
chromium $CHROME_FLAGS --headless=new --window-size=1280,720 &
sleep 2

# Keep alive
echo "Sandbox browser ready (CDP on :9222)"
wait
ENTRYPOINT

RUN chmod +x /home/sandbox/entrypoint.sh

ENTRYPOINT ["dumb-init", "--"]
CMD ["/home/sandbox/entrypoint.sh"]
